url = jdbc:mysql://localhost:3306/shareit?useUnicode=true&characterEncoding=UTF-8
user = root
password = 
#url = jdbc:mysql://node203461-shareitloctran.j.layershift.co.uk/shareit?useUnicode=true&characterEncoding=UTF-8
#user = root
#password = IBLtbm03991